<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="194dp"
        android:layout_height="169dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/one" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:text="Step 1 Stir chicken, cilantro, and chili powder together in a bowl.  Step 2 Arrange avocado halves on serving dish and sprinkle with lime juice. Spoon chicken mixture into avocado halves."
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="@color/black"
        android:text="Ingredients:3 (6 ounce) cans canned chicken, drained 1 tablespoon cilantro, finely chopped ½ teaspoon chili powder, or more to taste 3 avocados, halved lengthwise and pitted 1 teaspoon lime juice, or to taste. " />
</LinearLayout>