<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".DetailActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="250dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        android:id="@+id/poster_image"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/mRating"
        app:layout_constraintTop_toBottomOf="@+id/mTitle"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/teal_700"
        android:text="rating_tv"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="350dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/mTitle"
        app:layout_constraintTop_toBottomOf="@+id/poster_image"
        android:textStyle="bold" android:textSize="20sp"
        android:textColor="@color/black" android:text="movie"
        android:layout_marginTop="24dp" android:layout_marginStart="16dp"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="358dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/movervie_tv"
        app:layout_constraintTop_toBottomOf="@+id/mRating"
        android:textSize="18sp"
        android:text="description"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>