<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="wrap_content"
    android:id="@+id/main_layout"
    android:layout_margin="6dp"
    android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.cardview.widget.CardView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintEnd_toEndOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <ImageView android:layout_height="145dp"
        android:id="@+id/imageview"
        android:layout_width="165dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop" android:layout_marginTop="8dp"/>

    <TextView android:layout_height="wrap_content"
        android:id="@+id/title_tv"
        android:layout_width="180dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageview"
        android:textStyle="bold"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:text="movie_name"
        android:layout_marginStart="16dp"/>

    <TextView android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:layout_width="180dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageview"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/teal_200"
        android:text="rating_tv"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/title_tv"/>

    <TextView android:layout_height="wrap_content"
        android:id="@+id/overview_tv"
        android:layout_width="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageview"
        android:textSize="16sp"
        android:text="overview"
        android:textColor="@color/teal_700"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/rating"
        android:maxLines="3"
        android:inputType="textMultiLine"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>